<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particles Background</title>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: "proxima-nova-soft", sans-serif;
      -webkit-user-select: none;
      overflow: hidden;
      margin: 0;
      background: linear-gradient(45deg, #000000, #300000);
    }
    .vertical-centered-box {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .content {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 0;
    }
    .loader-circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      margin-left: -60px;
      margin-top: -60px;
    }
    .loader-line-mask {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 120px;
      margin-left: -60px;
      margin-top: -60px;
      overflow: hidden;
      transform-origin: 60px 60px;
      -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      animation: rotate 1.2s infinite linear;
    }
    .loader-line {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    }
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    (function ($, window, document, undefined) {
      'use strict';

      function Plugin(element, options) {
        this.element = element;
        this.$el = $(element);
        this.options = $.extend({}, $.fn.particleground.defaults, options);
        this.init();
      }

      Plugin.prototype.init = function () {
        var _ = this;
        var supportsCanvas = !!document.createElement('canvas').getContext;
        if (!supportsCanvas) return;

        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var particles = [];
        var particleCount = this.options.particleCount;
        var width = this.$el.width();
        var height = this.$el.height();
        var animationId;

        canvas.width = width;
        canvas.height = height;
        this.$el.append(canvas);

        function Particle() {
          this.x = Math.random() * width;
          this.y = Math.random() * height;
          this.vx = (Math.random() - 0.5) * _.options.maxSpeedX;
          this.vy = (Math.random() - 0.5) * _.options.maxSpeedY;
          this.radius = Math.random() * _.options.sizeVariations + _.options.baseRadius;
          this.color = _.options.color;
        }

        function draw() {
          ctx.clearRect(0, 0, width, height);
          ctx.globalAlpha = 1;
          ctx.fillStyle = _.options.color;

          for (var i = 0; i < particles.length; i++) {
            var particle = particles[i];
            ctx.beginPath();
            ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();

            particle.x += particle.vx;
            particle.y += particle.vy;

            if (particle.x < 0 || particle.x > width) particle.vx = -particle.vx;
            if (particle.y < 0 || particle.y > height) particle.vy = -particle.vy;
          }
          animationId = requestAnimationFrame(draw);
        }

        for (var i = 0; i < particleCount; i++) particles.push(new Particle());
        draw();

        $(window).on('resize', function () {
          width = _.$el.width();
          height = _.$el.height();
          canvas.width = width;
          canvas.height = height;
          particles = [];
          for (var i = 0; i < particleCount; i++) particles.push(new Particle());
          cancelAnimationFrame(animationId);
          draw();
        });
      };

      $.fn.particleground = function (options) {
        return this.each(function () {
          if (!$.data(this, 'plugin_particleground')) {
            $.data(this, 'plugin_particleground', new Plugin(this, options));
          }
        });
      };

      $.fn.particleground.defaults = {
        particleCount: 100,
        maxSpeedX: 0.5,
        maxSpeedY: 0.5,
        baseRadius: 2,
        sizeVariations: 3,
        color: '#ffffff'
      };
    })(jQuery, window, document);

    $(document).ready(function () {
      $('#particles-background').particleground({
        particleCount: 150,
        maxSpeedX: 1.0,
        maxSpeedY: 1.0,
        baseRadius: 3,
        sizeVariations: 4,
        color: '#ffffff'
      });
    });
  </script>
</head>
<body>
  <div id="particles-background" class="vertical-centered-box"></div>
  <div class="vertical-centered-box">
    <div class="content">
      <div class="loader-circle"></div>
      <div class="loader-line-mask">
        <div class="loader-line"></div>
      </div>
    </div>
  </div>
</body>
</html>
